UPLOADS_BUCKET_NAME="flyresnova-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.awsbc.flyingresnova.com"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.awsbc.flyingresnova.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-webhook-avatar"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images/"